apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-nitesh
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: myapp.nitesh.com
    http:
      paths:
      - backend:
          serviceName: my-test
          servicePort: 5000
